
## Database Properties
spring.datasource.url = jdbc:mysql://mysql-systudent:3306/systudent?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = admin
server.port = 8086

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#logging.file=elk-example.log

#logging.file.name=myapp.log

spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=myGroup
value.serializer= class com.fasterxml.jackson.databind.ser.std.StringSerializer

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = docker-systudent-db





