
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=myGroup
value.serializer= class com.fasterxml.jackson.databind.ser.std.StringSerializer

kafka.server.url=127.0.0.1:9092

server.port=8092


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = docker-systudent-gateway
