
spring.kafka.bootstrap-servers=http://kafka:9092
spring.kafka.consumer.group-id=myGroup
value.serializer= class com.fasterxml.jackson.databind.ser.std.StringSerializer

kafka.server.url=kafka:9092

server.port=8092


eureka.client.serviceUrl.defaultZone  = http://docker-systudent-discovery:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = docker-systudent-gateway

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri= http://localhost:9099/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id: exampleClient
spring.security.oauth2.resourceserver.opaquetoken.client-secret: exampleSecret
