# systudent

./: Jenkinsfile  Jenkinsfile-db-dev  Jenkinsfile-discovery-dev  Jenkinsfile-gateway-dev  Jenkinsfile-loggerkafka-dev
docker compose/jenkins/: Nuevo documento de texto.txt  docker-compose.yml
docker compose/kafka/: instrucciones.txt
docker compose/kafka/kafka/: docker-compose.yml  instrucciones.txt
docker compose/mysql/: docker-compose.yml
loggerkafka/: Dockerfile  docker-compose.yml  pom.xml
loggerkafka/logstash/config/: logstash.conf
loggerkafka/src/main/java/com/systudent/component/: LoggerConsumer.java
loggerkafka/src/main/java/com/systudent/config/: KafkaConfig.java
loggerkafka/src/main/java/com/systudent/principal/: LoggerkafkaApplication.java  ServletInitializer.java
loggerkafka/src/main/resources/: application.properties  logback-spring.xml
loggerkafka/src/test/java/com/systudent/principal/: LoggerkafkaApplicationTests.java
sso-security/: Dockerfile  docker-compose.yml  pom.xml
sso-security/src/main/java/com/security/config/: AuthServerConfig.java  ResourceOwnerPasswordTokenGranterConfig.java  SecurityConfig.java
sso-security/src/main/java/com/security/model/: Client.java  User.java
sso-security/src/main/java/com/security/principal/: SsoSecurityApplication.java
sso-security/src/main/java/com/security/service/impl/: ClientDetailServiceImpl.java  UserDetailServiceImpl.java
sso-security/src/main/resources/: application.properties
sso-security/src/test/java/com/security/principal/: SsoSecurityApplicationTests.java
systudent-db/: Dockerfile  Jenkinsfile  docker-compose.yml  kubernetes.yaml  pom.xml
systudent-db/src/main/java/com/systudent/component/: LoggerProducer.java
systudent-db/src/main/java/com/systudent/config/: KafkaConfig.java
systudent-db/src/main/java/com/systudent/controller/: CCStudent.java
systudent-db/src/main/java/com/systudent/dao/: DAOStudent.java
systudent-db/src/main/java/com/systudent/model/: Student.java
systudent-db/src/main/java/com/systudent/principal/: ServletInitializer.java  SystudentDbApplication.java
systudent-db/src/main/java/com/systudent/service/: CSStudent.java
systudent-db/src/main/resources/: application.properties
systudent-db/src/test/java/com/systudent/controller/mockito/: CCStudentMockTest.java
systudent-db/src/test/java/com/systudent/principal/: SystudentDbApplicationTests.java
systudent-db/src/test/java/com/systudent/service/mockito/: CSStudentMockTest.java
systudent-discovery/: Dockerfile  docker-compose.yml  pom.xml
systudent-discovery/src/main/java/com/systudent/principal/: ServletInitializer.java  SystudentDiscoveryApplication.java
systudent-discovery/src/test/java/com/systudent/principal/: SystudentDiscoveryApplicationTests.java
systudent-gateway/: Dockerfile  docker-compose.yml  pom.xml
systudent-gateway/src/main/java/com/systudent/component/: LoggerProducer.java
systudent-gateway/src/main/java/com/systudent/config/: GatewayConfig.java
systudent-gateway/src/main/java/com/systudent/principal/: ServletInitializer.java  SystudentGatewayApplication.java
systudent-gateway/src/main/resources/: application.properties
systudent-gateway/src/test/java/com/systudent/principal/: SystudentGatewayApplicationTests.java
