kafka.server.url=kafka:9092

server.port=9090
#spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=myGroup

#logging.file.name=kafka.log

eureka.client.serviceUrl.defaultZone  = http://docker-systudent-discovery:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = docker-systudent-logger

